<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333; /* Dark grey background */
            color: #fff; /* White text */
        }
        h1 {
            font-size: 4rem;
            margin: 0 0 20px 0;
        }
        p {
            font-size: 1.2rem;
            margin: 0 0 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            background-color: green;
            cursor: pointer;
            text-decoration: none;
        }
        
         .back-button {
            display: inline-block;
            margin: 20px;
            font-size: 1.2em;
            color: white;
            text-decoration: none;
            font-weight: normal;
            transition: color 0.2s ease;
        }

         .back-button:hover {
            color: #0056b3; /* Highlight color on hover */
        }
    </style>
</head>
<body>
    
   <a href="javascript:history.back()" class="back-button">◀ Back</a>
    <h1>Coming Soon</h1>
    <p>Interested in supporting free education?</p><br>
     <a class="button" href="https://bit.ly/volunteer-form-signlingu" target="_blank">VOLUNTEER</a>
</body>
</html>
