<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }


        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
        }

        .container:hover {
            background-color: #d0e0ff;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            margin-top: 0px;
            color: #333;
        }

        .section-description {
            font-size: 1em;
            color: slategray;
            margin-top: -10px;
            margin-bottom: 0px;
        }

        @media (max-width: 800px) {
            .letters-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 500px) {
            .letters-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
           .back-button {
            display: inline-block;
            margin: 20px;
            font-size: 1.2em;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.2s ease;
        }

         .back-button:hover {
            color: #0056b3; /* Highlight color on hover */
        }
    </style>
</head>
<body>
       <!-- Back Button -->
    <a href="../bisindo.html" class="back-button">◀</a>



    <!-- Section 1 -->
    <a href="s/s1.html" style="text-decoration: none;">
        <div class="container">
            <h2>Section 1</h2>
            <p class="section-description">A-Z, Numbers, ...</p>
        </div>
    </a>

    <!-- Section 2 -->
    <a href="coming-soon.html" style="text-decoration: none;">
        <div class="container">
            <h2>Section 2</h2>
            <p class="section-description">Colors, Days of the Week, ...</p>
        </div>
    </a>
</body>
</html>
